<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS_iteration_2_try_2nd.Portfilio">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfilio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_iteration_2_try_2nd.Login">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAg=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_iteration_2_try_2nd.Projects">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgACAAAAAAAAQAAgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Projects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_iteration_2_try_2nd.Add_Project">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAJAAEAACEAAAAAAAEAIAAAAAAAAAI=</HashCode>
      <FileName>Add_Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Confirmation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS_iteration_2_try_2nd.Delete_project">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Delete_project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Confirmation1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS_iteration_2_try_2nd.Project_list">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project_list.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS_iteration_2_try_2nd.Student">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_iteration_2_try_2nd.Project">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_iteration_2_try_2nd.Log_out">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Log_out.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Confirmation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS_iteration_2_try_2nd.Confirmation">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Confirmation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_iteration_2_try_2nd.Edit_project">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Edit_project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Confirmation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>