is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CS_iteration_2_try_2nd
build_property.ProjectDir = C:\Users\trex6\OneDrive\Desktop\CS3300\CS iteration 2 try 2nd\CS iteration 2 try 2nd\
